<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:GroupBox name="MainWindow" style="width: 100%; height: 100%; align-items: stretch; flex-direction: column;">
        <ui:ScrollView>
            <ui:VisualElement style="align-items: center;">
                <ui:IMGUIContainer style="background-image: url(&apos;project://database/Assets/Gamebuild/Assets/gamebuild_logo_wide_1.png?fileID=2800000&amp;guid=a5681b231b43c48699adfb8d29931647&amp;type=3#gamebuild_logo_wide_1&apos;); height: 150px; width: 300px; flex-shrink: initial; flex-grow: initial; -unity-background-scale-mode: scale-to-fit; min-height: 150px; margin-top: 0; margin-bottom: 0; align-items: center;" />
            </ui:VisualElement>
            <ui:VisualElement style="justify-content: center; flex-direction: row; width: 100%; align-items: center; min-height: 46px;">
                <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Gamebuild/Assets/attentionIcon.png?fileID=2800000&amp;guid=f576f96153d783a4a8120a9b7f611832&amp;type=3#attentionIcon&apos;); width: 40px; height: 40px; min-width: 40px; min-height: 40px;" />
                <ui:Label text="Before you build, make sure you set your build settings. " display-tooltip-when-elided="true" style="height: 46px; width: 285px; -unity-text-align: upper-left; white-space: normal; margin-top: 10px; margin-right: 10px; margin-left: 10px; font-size: 16px; margin-bottom: 10px; -unity-font-style: bold;" />
            </ui:VisualElement>
            <ui:GroupBox name="Foldouts" style="margin-right: 20px;">
                <ui:Foldout text="Project Settings" value="true">
                    <ui:GroupBox style="height: auto; width: auto;">
                        <ui:TextField picking-mode="Ignore" label="Token" name="TokenText" view-data-key="tokentext" mask-character="*" password="true" />
                    </ui:GroupBox>
                </ui:Foldout>
                <ui:Foldout text="Build" style="width: 100%;">
                    <ui:GroupBox style="flex-direction: column;">
                        <ui:Button text="Build" display-tooltip-when-elided="true" name="build-button" style="height: 100px;" />
                        <ui:Button text="View Project" display-tooltip-when-elided="true" name="copylink-button" view-data-key="projectlink" style="height: 50px;" />
                    </ui:GroupBox>
                </ui:Foldout>
                <ui:Foldout text="Need Help?">
                    <ui:Button text="Get Started Guide" display-tooltip-when-elided="true" name="getstarted-button" />
                    <ui:Button text="Discord" display-tooltip-when-elided="true" name="discord-button" />
                    <ui:Button text="Give us feedback" display-tooltip-when-elided="true" name="feedback-button" />
                </ui:Foldout>
            </ui:GroupBox>
            <ui:Label text="© 2023 gamebuild.io" display-tooltip-when-elided="true" style="height: -8px; width: 90%; -unity-text-align: middle-left; white-space: normal; margin-top: 10px; margin-right: 0; margin-left: 10px; margin-bottom: 10px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 11px; -unity-font-style: bold; align-items: center; justify-content: space-between;" />
        </ui:ScrollView>
    </ui:GroupBox>
</ui:UXML>
